<!DOCTYPE html>
<html>
<head>
<title>Map Demo</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
<style>
    #map { height: 800px; 
    width: 1200px;
    background-color: white; 
    border-style: solid;
    border-width: 1px;};
    img.huechange { filter: hue-rotate(120deg); }
</style>
</head>
<body>

 <div id="map"></div>

 <script>

    // Initiate the map
    var map = L.map('map', { attributionControl:false }).setView([22.36, 114.12], 11);
    L.tileLayer('https://tile.openstreetmap.org!/{z}/{x}/{y}.png', {
        maxZoom: 13,
    }, {}).addTo(map);

    // Set the visible area
    var polygon = L.polygon([
        [22.5950,113.7100],
        [22.5950,114.5280],
        [22.1250,114.5280],
        [22.1250,113.7100],
    ]).addTo(map);
    polygon.setStyle({ weight: 2, color: 'white', fillOpacity: '0' });
    map.fitBounds(polygon.getBounds()); // max zoom to see whole polygon
    map.setMaxBounds(polygon.getBounds()); // restrict map view to polygon bounds
    map.options.minZoom = map.getZoom(); // restrict user to zoom out 

    // Overlap the customised map on top
    var imageUrl = 'map.png';
    var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
    var altText = 'Image of Newark, N.J. in 1922. Source: The University of Texas at Austin, UT Libraries Map Collection.';
    var latLngBounds = L.latLngBounds([[22.5950,113.7100], [22.1250,114.5280]]);

    var imageOverlay = L.imageOverlay(imageUrl, latLngBounds, {
        opacity: 1,
        errorOverlayUrl: errorOverlayUrl,
        alt: altText,
        interactive: true
    }).addTo(map);
    
    // Add marker & Pop-up
    var marker = L.marker([22.279, 114.151]).addTo(map).bindPopup("<p><strong>Helena May Institute</br><i>Stella Benson</i></strong></p> <p>Stella Benson was an English feminist, novelist, poet, and travel writer. During her time in Hong Kong, she stayed at the Helena May Institute.");

 </script>
</body>
</html> 